# New_Yowyob_Search_Back

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.observability.yml  docker-compose.prod.yml  pom.xml
docs/: ARCHITECTURE.md  DEVELOPERS.md
microservices/: .env.example  .gitignore  README.md  docker-compose.yml  (+15 more)
microservices/yowyob-crawler-reconfigured/: .gitignore  Dockerfile  README.md  pom.xml  test-crawler.sh
microservices/yowyob-crawler-reconfigured/src/main/java/com/yowyob/auth/event/: UserCreatedEvent.java
microservices/yowyob-crawler-reconfigured/src/main/java/com/yowyob/crawling/: CrawlerApplication.java
microservices/yowyob-crawler-reconfigured/src/main/java/com/yowyob/crawling/application/services/: BusinessBookSyncService.java  IngestServicesService.java  KernelOrgSyncService.java
microservices/yowyob-crawler-reconfigured/src/main/java/com/yowyob/crawling/domain/exception/: CrawlException.java  SourceUnavailableException.java
microservices/yowyob-crawler-reconfigured/src/main/java/com/yowyob/crawling/domain/model/: GeoPoint.java  IngestCommand.java  IngestReport.java  KernelAgency.java  RawService.java  SearchableService.java  ServiceSource.java  StandardizedDocument.java
microservices/yowyob-crawler-reconfigured/src/main/java/com/yowyob/crawling/infrastructure/config/: BusinessBookConfig.java  BusinessBookProperties.java  CrawlerProperties.java  CrawlingConfiguration.java  KernelIngestionConfig.java  KernelIngestionProperties.java  RestTemplateConfig.java
microservices/yowyob-crawler-reconfigured/src/main/java/com/yowyob/listing/event/: ListingEvent.java
microservices/yowyob-crawler-reconfigured/src/main/resources/: application-docker.yml  application.yml
microservices/yowyob-monolith/: javap.txt  loki-config.yaml  pom.xml  prometheus.yml  promtail-config.yaml  tempo-config.yaml
microservices/yowyob-monolith/src/main/java/com/yowyob/: YowyobApplication.java
microservices/yowyob-monolith/src/main/java/com/yowyob/auth/controller/: AuthController.java
microservices/yowyob-monolith/src/main/java/com/yowyob/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java
microservices/yowyob-monolith/src/main/java/com/yowyob/auth/entity/: User.java
microservices/yowyob-monolith/src/main/java/com/yowyob/auth/event/: UserCreatedEvent.java
microservices/yowyob-monolith/src/main/java/com/yowyob/auth/exception/: AccountNotActiveException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  GoogleLoginException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
microservices/yowyob-monolith/src/main/java/com/yowyob/auth/repository/: UserRepository.java
microservices/yowyob-monolith/src/main/java/com/yowyob/auth/service/: AuthService.java  GoogleAuthVerifier.java  JwtService.java  KafkaProducerService.java
microservices/yowyob-monolith/src/main/java/com/yowyob/config/: AuthJpaRepositoryConfig.java  CorsConfig.java  JpaConfig.java  ListingsJpaRepositoryConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  UsersJpaRepositoryConfig.java  WebClientConfig.java
microservices/yowyob-monolith/src/main/java/com/yowyob/geo/controller/: GeoController.java
microservices/yowyob-monolith/src/main/java/com/yowyob/geo/dto/: DistanceRequest.java  DistanceResponse.java  GeoLocationDto.java  GeocodeResponse.java  RouteResponse.java
microservices/yowyob-monolith/src/main/java/com/yowyob/geo/service/: GeoService.java  IpGeolocationService.java
microservices/yowyob-monolith/src/main/java/com/yowyob/listing/controller/: ListingController.java
microservices/yowyob-monolith/src/main/java/com/yowyob/listing/dto/: ScrapedListingDto.java
microservices/yowyob-monolith/src/main/java/com/yowyob/listing/entity/: Listing.java  ListingStatus.java
microservices/yowyob-monolith/src/main/java/com/yowyob/listing/event/: ListingEvent.java
microservices/yowyob-monolith/src/main/java/com/yowyob/listing/repository/: ListingRepository.java
microservices/yowyob-monolith/src/main/java/com/yowyob/listing/service/: ListingService.java
microservices/yowyob-monolith/src/main/java/com/yowyob/notification/controller/: NotificationController.java
microservices/yowyob-monolith/src/main/java/com/yowyob/notification/listener/: NotificationListingEventListener.java
microservices/yowyob-monolith/src/main/java/com/yowyob/notification/service/: NotificationService.java
microservices/yowyob-monolith/src/main/java/com/yowyob/search/controller/: HistoryController.java  MigrationController.java  SearchController.java
microservices/yowyob-monolith/src/main/java/com/yowyob/search/document/: ProductDocument.java  SearchHistory.java
microservices/yowyob-monolith/src/main/java/com/yowyob/search/dto/: ProductWithDistance.java  SearchResponse.java
microservices/yowyob-monolith/src/main/java/com/yowyob/search/listener/: SearchListingEventListener.java
microservices/yowyob-monolith/src/main/java/com/yowyob/search/repository/: ElasticSearchHistoryRepository.java  ProductSearchRepository.java
microservices/yowyob-monolith/src/main/java/com/yowyob/search/service/: EmbeddingClient.java  KeywordParser.java  SearchHistoryService.java  SearchService.java
microservices/yowyob-monolith/src/main/java/com/yowyob/user/controller/: UserController.java
microservices/yowyob-monolith/src/main/java/com/yowyob/user/dto/: SearchHistoryDto.java  UserProfileDto.java
microservices/yowyob-monolith/src/main/java/com/yowyob/user/entity/: SearchHistory.java  UserProfile.java
microservices/yowyob-monolith/src/main/java/com/yowyob/user/repository/: SearchHistoryRepository.java  UserProfileRepository.java
microservices/yowyob-monolith/src/main/java/com/yowyob/user/service/: UserService.java
microservices/yowyob-monolith/src/main/resources/: application.yml
microservices/yowyob-monolith/src/test/java/com/yowyob/auth/service/: JwtServiceTest.java
microservices/yowyob-monolith/src/test/java/com/yowyob/search/service/: KeywordParserTest.java
(+232 files in other folders)
